<!--  
Inline/Block Elements
  ●	Transform the structure from the previous exercise
  ●	Each paragraph should have the right margin set to 20px and no padding (0)
  ●	Elements should all be in one row
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par-first {
            width: 400px;
        }

        .par-second {
            width: 7000px;
        }

        .par-third {
            width: 500px;
        }

        .par-first,
        .par-second,
        .par-third {
            display: inline-block;
            margin-right: 20px;
            background-color: seagreen;
            border: 1px solid black;
            box-shadow: inset 0 0 20px rgb(55, 10, 10);
            border-radius: 10px 70px 25px 8px;
        }
    </style>
</head>

<body>

    <p class="par-first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

    <p class="par-second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

    <p class="par-third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

</body>

</html>