<!--  
 Margins
  ●	Use the previous example and add margins to each element
  ●	The first should be 300px wide and should have 50px margins around all sides
  ●	The second should be 400px wide and it should be horizontally centered on the screen
  ●	The third one should be 200px wide and should have a 100px wide left margin
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding: 10px;
            background-color: yellow;
            border-width: 5px;
        }

        .par-first {
            width: 300px;
            margin: 50px;
        }

        .par-second {
            border: solid green;
            padding-top: 50px;
            width: 400px;
            margin: 0 auto;
        }

        .par-third {
            width: 200px;
            margin-left: 100px;
        }

        .par-first,
        .par-third {
            border: dashed red;
            padding: 50px;
        }
    </style>
</head>

<body>

    <p class="par-first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

    <p class="par-second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

    <p class="par-third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur ipsam
        distinctio dignissimos molestiae odit harum. Doloribus quas voluptates reiciendis iusto nihil eligendi quae
        consequuntur a incidunt, eaque laborum dolorum dolorem labore, odio magni id ipsum blanditiis architecto
        molestias dolor provident praesentium accusantium officiis quisquam? Laudantium, ratione unde? Nisi.</p>

</body>

</html>