<!-- Applying CSS (Internal CSS)
  ●	Download files from: https://bit.ly/3liwgML
  ●	“styles.txt” file contains the style for the page
  ●	Copy the styles from the “styles.txt” file to your HTML file
  ●	Use the defined CSS classes and apply them to the appropriate element
  ●	Don’t write any new CSS
  ●	Page can be fully styled using only the provided classes -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
            text-align: center;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>

<div class="container">

    <h1>Heading Title</h1>
    <h2>Subtitle</h2>

    <img src="https://images.unsplash.com/photo-1632229910777-131718197ea7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80"
        alt="laptop in nature">

    <table border="1">
        <tr>
            <th>Food</th>
            <th>Drinks</th>
            <th>Music</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>Fruits</td>
            <td>Shakes</td>
            <td>Pop</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Vegetables</td>
            <td>Juice</td>
            <td>Classical</td>
            <td>Italian</td>
        </tr>
        <tr>
            <td>Meat</td>
            <td>Sodas</td>
            <td>Rock</td>
            <td>US-English</td>
        </tr>
        <tr>
            <td>Sushi</td>
            <td>Sake</td>
            <td>Folk</td>
            <td>Japanese</td>
        </tr>
    </table>

    <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste, nam ea et numquam,
        illo impedit fugiat nihil voluptatibus libero est consequatur odio distinctio velit tempore perferendis.
        Ea obcaecati libero distinctio quod, quas sapiente quibusdam aspernatur fugit ipsum perferendis laudantium,
        recusandae totam possimus est! Dolor dolorum inventore quo voluptatibus consequatur.</p>
</div>

<body>

</body>

</html>