<!--  Browser-Safe Font Family
  ●	Create a page with multiple paragraphs
  ●	Apply different fonts to each of them
  ●	Add a quote to each paragraph and define a different font for each quote
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .first span {
            font-family:cursive;
        }

        .second {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .second span {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .third {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .third span {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse <span>&quot;
            molestiae eligendi veniam laboriosam&quot;</span> laboriosam atque nesciunt minima veniam voluptas?
        Reprehenderit obcaecati harum nobis libero nemo, nihil laboriosam voluptas nulla? Tempora deleniti
        ratione voluptatibus praesentium!</p>

    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse <span>&quot;
            molestiae eligendi veniam laboriosam&quot;</span> laboriosam atque nesciunt minima veniam voluptas?
        Reprehenderit obcaecati harum nobis libero nemo, nihil laboriosam voluptas nulla? Tempora deleniti
        ratione voluptatibus praesentium!</p>

    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse <span>&quot;
            molestiae eligendi veniam laboriosam&quot;</span> laboriosam atque nesciunt minima veniam voluptas?
        Reprehenderit obcaecati harum nobis libero nemo, nihil laboriosam voluptas nulla? Tempora deleniti
        ratione voluptatibus praesentium!</p>

</body>

</html>